<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:background="@color/backgroundBlue"
        android:orientation="vertical"
        tools:context=".signUp.SignUpActivity">

        <TextView
            style="@style/Header1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="안녕하세요, 지수님!"
            android:textColor="@color/textBlack" />

        <TextView
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="지수님의 만선을 위해 몇 가지 정보를 알려주세요." />

        <TextView
            style="@style/Header3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="조업 경력을 입력해주세요"
            android:textColor="@color/textBlack" />

        <androidx.cardview.widget.CardView
            android:id="@+id/experienceCard"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="5dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/yearsOfExperience"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border"
                android:hint="햇수를 입력해주세요"
                android:inputType="number"
                android:layerType="none"
                android:paddingLeft="16dp"
                android:textColorHint="@color/gray3" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/yearNextBtn0"
            style="@style/Header3R"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="279dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/gray2"
            android:enabled="false"
            android:text="다음"
            android:textColor="@color/backgroundWhite" />
    </LinearLayout>
</layout>