<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:background="@color/backgroundBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        tools:context=".signUp.SignUpActivity">

        <TextView
            android:layout_marginTop="90dp"
            android:text="피시노트는 기록을 위해\n아래 권한이 필요해요"
            style="@style/Header1B"
            android:textColor="@color/textBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:text="권한을 하용하지 않아도 이용은 가능하지만\n일부 서비스가 제한될 수 있습니다"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="84dp"
            android:text="위치"
            android:textColor="@color/textBlack"
            style="@style/Header3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="4dp"
            android:text="조업 일지 작성, 현재 위치 조회를 위해\n위치 정보가 필수로 사용됩니다"
            android:textColor="@color/gray8"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/yearNextBtn6"
            style="@style/Header3R"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:backgroundTint="@color/gray2"
            android:text="다음"
            android:background="@drawable/rounded"
            android:textColor="@color/backgroundWhite"
            android:layout_marginTop="279dp"/>
    </LinearLayout>
</layout>